// ===========================================================================
// Acteur Patient
// ===========================================================================

Instance: PDLGC-Patient
InstanceOf: ActorDefinition
Title: "PDLGC Patient"
Usage: #definition
Description: "Bénéficiaire de ses droits de portabilité individuelle (RGPD Art. 20, Art. L.1111-7 CSP). Peut demander directement l'export de ses données."
* purpose = "Person"
* name = "PDLGC_Patient"
* title = "PDLGC Patient"
* status = #active
* experimental = false
* type = #person
* documentation = ""