// ===========================================================================
// Acteur Professionnel de Santé Initiateur
// ===========================================================================

Instance: PDLGC-PS-Initiateur
InstanceOf: ActorDefinition
Title: "PDLGC Professionnel de Santé Initiateur"
Usage: #definition
Description: "Médecin ou professionnel de santé libéral, demandeur de l'export et responsable du contenu médical transféré."
* purpose = "Person"
* name = "PDLGC_PS_Initiateur"
* title = "PDLGC Professionnel de Santé Initiateur"
* status = #active
* experimental = false
* type = #person
* documentation = ""