// ===========================================================================
// Acteur Demandeur
// ===========================================================================

Instance: PDLGC-Demandeur
InstanceOf: ActorDefinition
Title: "PDLGC Demandeur"
Usage: #definition
Description: "Demandeur de l'export.\n
Il peut s'agir d'un médecin ou professionnel de santé libéral, responsable du contenu médical transféré.\n
Il peut également s'agir du patient lui-même, bénéficiaire de ses droits de portabilité individuelle (RGPD Art. 20, Art. L.1111-7 CSP)"
* purpose = "Person"
* name = "PDLGC_Demandeur"
* title = "PDLGC Demandeur"
* status = #active
* experimental = false
* type = #person
* documentation = ""