// ===========================================================================
// Acteur Fournisseur Destinataire
// ===========================================================================

Instance: PDLGC-Fournisseur-Destinataire
InstanceOf: ActorDefinition
Title: "PDLGC Fournisseur Destinataire"
Usage: #definition
Description: "Editeur recevant les données en vue de leur intégration. Il est tenu d'une obligation de moyens pour l'import dès lors que le format est conforme au référentiel."
* purpose = "System"
* name = "PDLGC_FournisseurDestinataire"
* title = "PDLGC Fournisseur Destinataire"
* status = #active
* experimental = false
* type = #system
* documentation = ""