// ===========================================================================
// Acteur Founisseur Sortant
// ===========================================================================

Instance: PDLGC-Fournisseur-Sortant
InstanceOf: ActorDefinition
Title: "PDLGC Fournisseur Sortant"
Usage: #definition
Description: "Éditeur du LGC dont le contrat prend fin ou depuis lequel l'utilisateur souhaite exporter ses données. C'est lui qui est redevable de l'obligation de portabilité gratuite du Périmètre Pivot sous 30 jours calendaires."
* purpose = "System"
* name = "PDLGC_FournisseurSortant"
* title = "PDLGC Fournisseur Sortant"
* status = #active
* experimental = false
* type = #system
* documentation = ""