// ===========================================================================
// Acteur Professionnel de Santé Destinataire
// ===========================================================================

Instance: PDLGC-PS-Destinataire
InstanceOf: ActorDefinition
Title: "PDLGC Professionnel de Santé Destinataire"
Usage: #definition
Description: "Médecin ou professionnel de santé libéral recevant l'export via son LGC."
* purpose = "Person"
* name = "PDLGC_PS_Destinataire"
* title = "PDLGC Professionnel de Santé Destinataire"
* status = #active
* experimental = false
* type = #person
* documentation = ""