// ===========================================================================
// Acteur Initiateur
// ===========================================================================

Instance: PDLGC-Initiateur
InstanceOf: ActorDefinition
Title: "PDLGC Initiateur"
Usage: #definition
Description: "Demandeur de l'export.
Il peut s'agir d'un médecin ou professionnel de santé libéral, responsable du contenu médical transféré.
Il peut également s'agir du patient lui-même, bénéficiaire de ses droits de portabilité individuelle (RGPD Art. 20, Art. L.1111-7 CSP)"
* purpose = "Person"
* name = "PDLGC_Initiateur"
* title = "PDLGC Initiateur"
* status = #active
* experimental = false
* type = #person
* documentation = ""